dol_finance_jobs <- map_dfr(dol_file_list, get_finance_jobs)
## H1B DOL 2016-24
dol_folder_path <- "dol_h1b"
dol_file_list <- list.files("dol_h1b", pattern = "\\.xlsx$", full.names = TRUE)
finance_keywords <- c(
"financ", "investment", "account", "accounting", "business", "audit",
"tax", "actuary", "treasury", "risk", "compliance", "market", "quantitative"
)
pattern <- paste(finance_keywords, collapse = "|")
get_finance_jobs <- function(file) {
df <- read_excel(file) |> clean_names()
if (all(c("job_title", "worksite_state", "wage_rate_of_pay_from") %in% names(df))) {
df %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
select(job_title, worksite_state, wage = wage_rate_of_pay_from) %>%
mutate(source_file = basename(file))
} else {
NULL
}
}
dol_finance_jobs <- map_dfr(dol_file_list, get_finance_jobs)
head(dol_finance_jobs)
print(dol_finance_jobs, n = Inf)
rm(list=ls())                          # Clear environment
oldpar <- par()                        # save default graphical parameters
if (!is.null(dev.list()["RStudioGD"])) # Clear plot window
dev.off(dev.list()["RStudioGD"])
cat("\014")                            # Clear the Console
library(readr)
library(dplyr)
library(ggplot2)
library(lubridate)
library(janitor)
library(rvest)
library(readxl)
library(purrr)
library(stringr)
# Set URL
myvisa_url <- "https://www.myvisajobs.com/reports/h1b/job-title/"
myvisa_page <- read_html(myvisa_url)
myvisa_job_table <- myvisa_page %>%
html_node("table") %>%
html_table(fill = TRUE)
myvisa_job_data <- myvisa_job_table %>%clean_names()
colnames(myvisa_job_data) <- myvisa_job_data[1, ]
myvisa_job_data <- myvisa_job_data[-1, ]
myvisa_job_data <- janitor::clean_names(myvisa_job_data)
colnames(myvisa_job_data)
finance_keywords <- c(
"financ", "investment", "account", "accounting", "business", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "market", "quantitative"
)
rm(list=ls())                          # Clear environment
oldpar <- par()                        # save default graphical parameters
if (!is.null(dev.list()["RStudioGD"])) # Clear plot window
dev.off(dev.list()["RStudioGD"])
cat("\014")                            # Clear the Console
library(readr)
library(dplyr)
library(ggplot2)
library(lubridate)
library(janitor)
library(rvest)
library(readxl)
library(purrr)
library(stringr)
# Set URL
myvisa_url <- "https://www.myvisajobs.com/reports/h1b/job-title/"
myvisa_page <- read_html(myvisa_url)
myvisa_job_table <- myvisa_page %>%
html_node("table") %>%
html_table(fill = TRUE)
myvisa_job_data <- myvisa_job_table %>%clean_names()
colnames(myvisa_job_data) <- myvisa_job_data[1, ]
myvisa_job_data <- myvisa_job_data[-1, ]
myvisa_job_data <- janitor::clean_names(myvisa_job_data)
colnames(myvisa_job_data)
finance_keywords <- c(
"financ", "investment", "account", "accounting", "business", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "market", "quantitative"
)
myvisa_finance_jobs <- myvisa_job_data %>%
filter(grepl(paste(finance_keywords, collapse = "|"), job_title, ignore.case = TRUE))
print(myvisa_finance_jobs, n = Inf)
## NAICS52 (2016-2024)
approval_data <- read_csv("Employer Information.csv") %>%
janitor::clean_names()
approval_summary <- approval_data %>%
group_by(fiscal_year) %>%
summarise(
total_initial_approvals = sum(initial_approval, na.rm = TRUE),
total_continuing_approvals = sum(continuing_approval, na.rm = TRUE),
total_initial_denials = sum(initial_denial, na.rm = TRUE),
total_continuing_denials = sum(continuing_denial, na.rm = TRUE),
total_approvals = total_initial_approvals + total_continuing_approvals,
total_denials = total_initial_denials + total_continuing_denials
) %>%
arrange(fiscal_year)
print(approval_summary, width = Inf)
View(approval_summary)
## H1B DOL 2016-24
dol_folder_path <- "dol_h1b"
dol_file_list <- list.files("dol_h1b", pattern = "\\.xlsx$", full.names = TRUE)
# Set URL
myvisa_url <- "https://www.myvisajobs.com/reports/h1b/job-title/"
myvisa_page <- read_html(myvisa_url)
myvisa_job_table <- myvisa_page %>%
html_node("table") %>%
html_table(fill = TRUE)
myvisa_job_data <- myvisa_job_table %>%clean_names()
colnames(myvisa_job_data) <- myvisa_job_data[1, ]
myvisa_job_data <- myvisa_job_data[-1, ]
myvisa_job_data <- janitor::clean_names(myvisa_job_data)
colnames(myvisa_job_data)
finance_keywords <- c(
"financ", "investment", "account", "accounting", "business", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "market", "quantitative"
)
myvisa_finance_jobs <- myvisa_job_data %>%
filter(grepl(paste(finance_keywords, collapse = "|"), job_title, ignore.case = TRUE))
print(myvisa_finance_jobs, n = Inf)
## H1B DOL 2016-24
dol_folder_path <- "dol_h1b"
dol_file_list <- list.files("dol_h1b", pattern = "\\.xlsx$", full.names = TRUE)
dol_file_list
rm(list=ls())                          # Clear environment
oldpar <- par()                        # save default graphical parameters
if (!is.null(dev.list()["RStudioGD"])) # Clear plot window
dev.off(dev.list()["RStudioGD"])
cat("\014")                            # Clear the Console
library(readr)
library(dplyr)
library(ggplot2)
library(lubridate)
library(janitor)
library(rvest)
library(readxl)
library(purrr)
library(stringr)
# Set URL
myvisa_url <- "https://www.myvisajobs.com/reports/h1b/job-title/"
myvisa_page <- read_html(myvisa_url)
myvisa_job_table <- myvisa_page %>%
html_node("table") %>%
html_table(fill = TRUE)
myvisa_job_data <- myvisa_job_table %>%clean_names()
colnames(myvisa_job_data) <- myvisa_job_data[1, ]
myvisa_job_data <- myvisa_job_data[-1, ]
myvisa_job_data <- janitor::clean_names(myvisa_job_data)
colnames(myvisa_job_data)
finance_keywords <- c(
"financ", "investment", "account", "accounting", "business", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "market", "quantitative"
)
myvisa_finance_jobs <- myvisa_job_data %>%
filter(grepl(paste(finance_keywords, collapse = "|"), job_title, ignore.case = TRUE))
print(myvisa_finance_jobs, n = Inf)
## NAICS52 (2016-2024)
approval_data <- read_csv("Employer Information.csv") %>%
janitor::clean_names()
approval_summary <- approval_data %>%
group_by(fiscal_year) %>%
summarise(
total_initial_approvals = sum(initial_approval, na.rm = TRUE),
total_continuing_approvals = sum(continuing_approval, na.rm = TRUE),
total_initial_denials = sum(initial_denial, na.rm = TRUE),
total_continuing_denials = sum(continuing_denial, na.rm = TRUE),
total_approvals = total_initial_approvals + total_continuing_approvals,
total_denials = total_initial_denials + total_continuing_denials
) %>%
arrange(fiscal_year)
print(approval_summary, width = Inf)
View(approval_summary)
f
## H1B DOL 2016-24
finance_keywords <- c(
"financ", "investment", "account", "accounting", "business", "audit",
"tax", "actuary", "treasury", "risk", "compliance", "market", "quantitative"
)
pattern <- paste(finance_keywords, collapse = "|")
wage_conversion <- c(
"Hour" = 2080,
"Week" = 52,
"Bi-Weekly" = 26,
"Month" = 12,
"Year" = 1
)
### NAICS52 (2016)
dol_2016 <- "dol_h1b/H-1B_Disclosure_Data_FY16.xlsx"
df_2016 <- read_excel(dol_2016) %>%
clean_names() %>%
filter(!is.na(job_title), !is.na(worksite_state), !is.na(wage_rate_of_pay_from)) %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
mutate(
annual_wage = as.numeric(wage_rate_of_pay_from) * wage_conversion[as.character(wage_unit_of_pay)]
) %>%
select(job_title, worksite_state, annual_wage)
head(df_2016)
View(df_2016)
write.csv(df_2016, "viet_df_2016.csv", row.names = FALSE)
write.csv(df_2016, "df_2016_export.csv", row.names = FALSE)
myvisa_finance_jobs <- myvisa_job_data %>%
filter(grepl(paste(finance_keywords, collapse = "|"), job_title, ignore.case = TRUE))
print(myvisa_finance_jobs, n = Inf)
library(readr)
library(dplyr)
library(ggplot2)
library(lubridate)
library(janitor)
library(rvest)
library(readxl)
library(purrr)
library(stringr)
# Set URL
myvisa_url <- "https://www.myvisajobs.com/reports/h1b/job-title/"
myvisa_page <- read_html(myvisa_url)
myvisa_job_table <- myvisa_page %>%
html_node("table") %>%
html_table(fill = TRUE)
myvisa_job_data <- myvisa_job_table %>%clean_names()
colnames(myvisa_job_data) <- myvisa_job_data[1, ]
myvisa_job_data <- myvisa_job_data[-1, ]
myvisa_job_data <- janitor::clean_names(myvisa_job_data)
colnames(myvisa_job_data)
finance_keywords <- c(
"financ", "invest", "account", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "quantitative",
"portfolio", "equity", "asset", "securities", "hedge",
"valuation", "credit", "bank", "underwriter"
)
myvisa_finance_jobs <- myvisa_job_data %>%
filter(grepl(paste(finance_keywords, collapse = "|"), job_title, ignore.case = TRUE))
print(myvisa_finance_jobs, n = Inf)
finance_keywords <- c(
"financ", "investment", "account", "accounting", "business", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "market", "quantitative"
)
myvisa_finance_jobs <- myvisa_job_data %>%
filter(grepl(paste(finance_keywords, collapse = "|"), job_title, ignore.case = TRUE))
print(myvisa_finance_jobs, n = Inf)
rm(list=ls())                          # Clear environment
oldpar <- par()                        # save default graphical parameters
if (!is.null(dev.list()["RStudioGD"])) # Clear plot window
dev.off(dev.list()["RStudioGD"])
cat("\014")                            # Clear the Console
library(readr)
library(dplyr)
library(ggplot2)
library(lubridate)
library(janitor)
library(rvest)
library(readxl)
library(purrr)
library(stringr)
# Set URL
myvisa_url <- "https://www.myvisajobs.com/reports/h1b/job-title/"
myvisa_page <- read_html(myvisa_url)
myvisa_job_table <- myvisa_page %>%
html_node("table") %>%
html_table(fill = TRUE)
myvisa_job_data <- myvisa_job_table %>%clean_names()
colnames(myvisa_job_data) <- myvisa_job_data[1, ]
myvisa_job_data <- myvisa_job_data[-1, ]
myvisa_job_data <- janitor::clean_names(myvisa_job_data)
colnames(myvisa_job_data)
finance_keywords <- c(
"financ", "invest", "account", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "quantitative",
"portfolio", "equity", "asset", "securit", "hedge",
"valuation", "credit", "bank", "underwriter"
)
myvisa_finance_jobs <- myvisa_job_data %>%
filter(grepl(paste(finance_keywords, collapse = "|"), job_title, ignore.case = TRUE))
print(myvisa_finance_jobs, n = Inf)
## NAICS52 (2016-2024)
approval_data <- read_csv("Employer Information.csv") %>%
janitor::clean_names()
approval_summary <- approval_data %>%
group_by(fiscal_year) %>%
summarise(
total_initial_approvals = sum(initial_approval, na.rm = TRUE),
total_continuing_approvals = sum(continuing_approval, na.rm = TRUE),
total_initial_denials = sum(initial_denial, na.rm = TRUE),
total_continuing_denials = sum(continuing_denial, na.rm = TRUE),
total_approvals = total_initial_approvals + total_continuing_approvals,
total_denials = total_initial_denials + total_continuing_denials
) %>%
arrange(fiscal_year)
print(approval_summary, width = Inf)
## H1B DOL 2016-24
finance_keywords <- c(
"financ", "investment", "account", "accounting", "business", "audit",
"tax", "actuary", "treasury", "risk", "compliance", "market", "quantitative"
)
pattern <- paste(finance_keywords, collapse = "|")
wage_conversion <- c(
"Hour" = 2080,
"Week" = 52,
"Bi-Weekly" = 26,
"Month" = 12,
"Year" = 1
)
### NAICS52 (2016)
dol_2016 <- "dol_h1b/H-1B_Disclosure_Data_FY16.xlsx"
df_2016 <- read_excel(dol_2016) %>%
clean_names() %>%
filter(!is.na(job_title), !is.na(worksite_state), !is.na(wage_rate_of_pay_from)) %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
mutate(
annual_wage = as.numeric(wage_rate_of_pay_from) * wage_conversion[as.character(wage_unit_of_pay)]
) %>%
select(job_title, worksite_state, annual_wage)
## H1B DOL 2016-24
finance_keywords <- c(
"financ", "invest", "account", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "quantitative",
"portfolio", "equity", "asset", "securit", "hedge",
"valuation", "credit", "bank", "underwriter"
)
pattern <- paste(finance_keywords, collapse = "|")
wage_conversion <- c(
"Hour" = 2080,
"Week" = 52,
"Bi-Weekly" = 26,
"Month" = 12,
"Year" = 1
)
### NAICS52 (2016)
dol_2016 <- "dol_h1b/H-1B_Disclosure_Data_FY16.xlsx"
df_2016 <- read_excel(dol_2016) %>%
clean_names() %>%
filter(!is.na(job_title), !is.na(worksite_state), !is.na(wage_rate_of_pay_from)) %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
mutate(
annual_wage = as.numeric(wage_rate_of_pay_from) * wage_conversion[as.character(wage_unit_of_pay)]
) %>%
select(job_title, worksite_state, annual_wage)
head(df_2016)
View(df_2016)
### NAICS52 (2016)
dol_2017 <- "dol_h1b/H-1B_Disclosure_Data_FY17.xlsx"
df_2017 <- read_excel(dol_2017) %>%
clean_names() %>%
filter(!is.na(job_title), !is.na(worksite_state), !is.na(wage_rate_of_pay_from)) %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
mutate(
annual_wage = as.numeric(wage_rate_of_pay_from) * wage_conversion[as.character(wage_unit_of_pay)]
) %>%
select(job_title, worksite_state, annual_wage)
head(df_2017)
View(df_2017)
### NAICS52 (2018)
dol_2018 <- "dol_h1b/H-1B_Disclosure_Data_FY2018_EOY.xlsx"
df_2018 <- read_excel(dol_2018) %>%
clean_names() %>%
filter(!is.na(job_title), !is.na(worksite_state), !is.na(wage_rate_of_pay_from)) %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
mutate(
annual_wage = as.numeric(wage_rate_of_pay_from) * wage_conversion[as.character(wage_unit_of_pay)]
) %>%
select(job_title, worksite_state, annual_wage)
head(df_2018)
View(df_2018)
### NAICS52 (2019)
dol_2019 <- "dol_h1b/H-1B_Disclosure_Data_FY2019.xlsx"
df_2019 <- read_excel(dol_2019) %>%
clean_names() %>%
filter(!is.na(job_title), !is.na(worksite_state), !is.na(wage_rate_of_pay_from)) %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
mutate(
annual_wage = as.numeric(wage_rate_of_pay_from) * wage_conversion[as.character(wage_unit_of_pay)]
) %>%
select(job_title, worksite_state, annual_wage)
file.create("h1b_finance_datamining.R")
rm(list=ls())                          # Clear environment
oldpar <- par()                        # save default graphical parameters
if (!is.null(dev.list()["RStudioGD"])) # Clear plot window
dev.off(dev.list()["RStudioGD"])
cat("\014")                            # Clear the Console
install.packages(c("tidytext", "text2vec", "cluster", "factoextra", "stringr"))
df <- df_2016  # or df_2023, etc.
# Extract unique, lowercase job titles
titles <- df$job_title |> unique() |> tolower()
rm(list=ls())                          # Clear environment
oldpar <- par()                        # save default graphical parameters
if (!is.null(dev.list()["RStudioGD"])) # Clear plot window
dev.off(dev.list()["RStudioGD"])
cat("\014")                            # Clear the Console
library(dplyr)
library(stringr)
library(text2vec)
library(cluster)
library(factoextra)
library(ggplot2)
library(tibble)
library(tidyr)
library(irlba)
df <- df_2016_tc
titles <- df$job_title |> unique() |> tolower()
titles_clean <- titles |>
str_replace_all("[^a-z ]", " ") |>
str_squish()
df_2016_tc <- read_excel("dol_h1b/H-1B_Disclosure_Data_FY16.xlsx") %>%
rm(list=ls())                          # Clear environment
oldpar <- par()                        # save default graphical parameters
if (!is.null(dev.list()["RStudioGD"])) # Clear plot window
dev.off(dev.list()["RStudioGD"])
cat("\014")                            # Clear the Console
library(dplyr)
library(stringr)
library(text2vec)
library(cluster)
library(factoextra)
library(ggplot2)
library(tibble)
library(tidyr)
library(irlba)
dol_2016_tc <- read_excel("dol_h1b/H-1B_Disclosure_Data_FY16.xlsx") %>%
clean_names() %>%
filter(!is.na(job_title)) %>%
select(job_title)
# Extract unique, cleaned titles
titles <- dol_2016_tc$job_title |> unique() |> tolower()
titles_clean <- titles |>
str_replace_all("[^a-z ]", " ") |>
str_squish()
# TF-IDF + SVD + K-means clustering
it <- itoken(titles_clean, progressbar = FALSE)
vocab <- create_vocabulary(it)
vectorizer <- vocab_vectorizer(vocab)
dtm <- create_dtm(it, vectorizer)
tfidf <- TfIdf$new()
dtm_tfidf <- fit_transform(dtm, tfidf)
dtm_svd <- irlba(dtm_tfidf, nv = 50)$u
set.seed(123)
k <- 10
km <- kmeans(dtm_svd, centers = k)
# Combine titles with clusters
clustered_titles <- data.frame(
title = titles_clean,
cluster = km$cluster
)
# View clustered title samples
clustered_titles %>%
group_by(cluster) %>%
summarise(sample_titles = paste(head(title, 5), collapse = "; "), .groups = "drop") %>%
print(n = Inf)
rm(list=ls())                          # Clear environment
oldpar <- par()                        # save default graphical parameters
if (!is.null(dev.list()["RStudioGD"])) # Clear plot window
dev.off(dev.list()["RStudioGD"])
cat("\014")                            # Clear the Console
library(dplyr)
library(stringr)
library(text2vec)
library(cluster)
library(factoextra)
library(ggplot2)
library(tibble)
library(tidyr)
library(irlba)
finance_keywords <- c(
"financ", "invest", "account", "audit", "tax",
"actuary", "treasury", "risk", "compliance", "quantitative",
"portfolio", "equity", "asset", "securities", "hedge",
"valuation", "credit", "bank", "underwriter"
)
pattern <- paste(finance_keywords, collapse = "|")
dol_2016_tc <- read_excel("dol_h1b/H-1B_Disclosure_Data_FY16.xlsx") %>%
clean_names() %>%
filter(!is.na(job_title)) %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
select(job_title)
titles <- dol_2016_tc$job_title |> unique() |> tolower()
titles_clean <- titles |>
str_replace_all("[^a-z ]", " ") |>
str_squish()
it <- itoken(titles_clean, progressbar = FALSE)
vocab <- create_vocabulary(it)
vectorizer <- vocab_vectorizer(vocab)
dtm <- create_dtm(it, vectorizer)
tfidf <- TfIdf$new()
dtm_tfidf <- fit_transform(dtm, tfidf)
dtm_svd <- irlba(dtm_tfidf, nv = 50)$u
set.seed(123)
k <- 10
km <- kmeans(dtm_svd, centers = k)
# Combine titles with clusters
clustered_titles <- data.frame(
title = titles_clean,
cluster = km$cluster
)
clustered_titles %>%
group_by(cluster) %>%
summarise(sample_titles = paste(head(title, 5), collapse = "; "), .groups = "drop") %>%
print(n = Inf)
df_2016_finance <- dol_2016_tc %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
mutate(job_title_clean = tolower(job_title)) %>%
left_join(clustered_titles, by = c("job_title_clean" = "title")) %>%
mutate(annual_wage = as.numeric(wage_rate_of_pay_from) * wage_conversion[as.character(wage_unit_of_pay)])
df_2016_finance %>%
group_by(cluster) %>%
summarise(mean_wage = mean(annual_wage, na.rm = TRUE), n = n())
df_2016_finance <- dol_2016_tc %>%
filter(grepl(pattern, job_title, ignore.case = TRUE)) %>%
mutate(job_title_clean = tolower(job_title)) %>%
left_join(clustered_titles, by = c("job_title_clean" = "title")) %>%
mutate(annual_wage = as.numeric(wage_rate_of_pay_from) * wage_conversion[as.character(wage_unit_of_pay)])
df_2016_finance %>%
group_by(cluster) %>%
summarise(mean_wage = mean(annual_wage, na.rm = TRUE), n = n())
